<!DOCTYPE html>
<head>
	<script src="js/d3.v3.min.js"></script>
	<script src="js/moment-with-locales.js"></script>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>


	<div class="cf" id="container">
		<div id="titolo">

			<img src="http://www.open.puglia.it/img/slider/open.jpg" >

			<h1 >Osservatorio politico sulle elezioni primarie<br> 
				della coalizione di CentroSinistra in Puglia.</h1>
				<h2>Posts di Facebook negli ultimi tre mesi</h2>
				<h2><span class="cta overlay">Passa il mouse sopra i cerchi per vedere i contenuti dei post.</span>
				</h2>

			</div>


		</div>
		<footer>
			<h3><a class="overlay" href="data.json">Scarica i dati</a> di questa visualizzazione</h3>
		</footer>
		
		<script src="js/main.js"></script>

	</body>
	</html>
