<!DOCTYPE html>
<head>
	<script src="js/d3.v3.min.js"></script>
	<script src="js/moment-with-locales.js"></script>
	<script src="js/numeral.min.js"></script>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>


	<div class="cf" id="container">
		<div id="titolo">

			<img src="http://www.open.puglia.it/img/slider/open.jpg" >

			<h2>Post di Facebook dell'ultimo mese di 3 politici italiani</h2>
		<h2><span class="cta overlay">Clicca i cerchi per vedere il contenuto dei post</span>
			<p style="font-size:.8em">La grandezza del cerchio indica il numero dei commenti al post</p>
			</h2>

			<p id="loading">Caricando i dati</p>

		</div>


	</div>
	<footer>
		<!-- <h3><a class="overlay" href="php/data.json">Scarica i dati</a> di questa visualizzazione</h3> -->
	</footer>

	<script src="js/main.js"></script>

</body>
</html>
